MONGO_URI=mongodb+srv://muhalimubarak:muhalimubaraq12@tubesapi.0nuke.mongodb.net/database?retryWrites=true&w=majority
JWT_SECRET=3021e7b9d97c0788715299be04046929bcf62ecb052c148ef7661ae6e3c1012ca8925747fb69b674a9adb991945c6e9dc88ea90bf27d9a207c9fb2e0a76cce1a
SESSION_SECRET=s3cur3S3ss10nStr1ng!@#
OPENAI_API_KEY=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
PORT=5000

MAPBOX_API_KEY=pk.eyJ1IjoibmF1ZmFsaGFtYmFsaTY1IiwiYSI6ImNtMnd4eWdlZDBidjYyanBwaHJnZ3FrbHAifQ.mJdw4Ew-5zOyObCXR8akhg
MAPBOX_STYLE_ID=mapbox/streets-v12
MAPBOX_TILE_URL=https://api.mapbox.com/styles/v1
